DROP TABLE IF EXISTS registration_manuallyentered_governmentinst;

CREATE TABLE registration_manuallyentered_governmentinst (
	REGISTRATION_ID		bigint
	, OTHER_INSTITUTION	text
);

ALTER TABLE registration_manuallyentered_governmentinst OWNER TO lobbyist;

CREATE INDEX registration_mnlyentrd_governmentinst_REGISTRATION_ID_idx ON registration_manuallyentered_governmentinst (REGISTRATION_ID);
CREATE INDEX registration_mnlyenterd_governmentinst_OTHER_INSTITUTION_idx ON registration_manuallyentered_governmentinst (OTHER_INSTITUTION);

